AnimalsData/View/AddNewAnimalWindow.xaml

<Window x:Class="AnimalsData.View.AddNewAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalsData.ViewModel"
        mc:Ignorable="d"
        Title="AddNewAnimalWindow" Height="250" Width="400">
    <Window.DataContext>
        <local:AddNewAnimalViewModel/>
    </Window.DataContext>
    <Grid>


        <!--#region Разметка страницы -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--#endregion-->


        <!--#region Левая колонка с наименованиями полей -->

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Тип:"/>
            <TextBlock Text="Название:" Margin="0,15"/>
        </StackPanel>

        <!--#endregion-->


        <!--#region Комбобокс и Тексбокс для заполнения -->

        <StackPanel Grid.Column="1" HorizontalAlignment="Left"  Orientation="Vertical">
            <ComboBox 
                ItemsSource="{Binding TypeOfAnimalsItems}"
                SelectedItem="{Binding SelectedTypeAnimal}"
                Width="120"/>
            <TextBox
                Text="{Binding Name}"
                Margin="0,10"
                Width="200"/>
        </StackPanel>

        <!--#endregion-->


        <!--#region Нижняя панель с кнопками -->
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <Button
                Margin="0,0,10,0"
                Width="100"
                Height="20"
                Content="Apply"
                Command="{Binding ApplyCreationNewAnimalCommand}"/>

            <Button
                Width="100"
                Height="20"
                Margin="10,0,0,0"
                Content="Cancel"
                Command="{Binding }"
                />

        </StackPanel>

        <!--#endregion-->

    </Grid>
</Window>
