AnimalsData/View/MainWindow.xaml

<Window x:Class="AnimalsData.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AnimalsData.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!--#region Разметка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Боковая панель -->

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
            <ListView
                ItemsSource="{Binding TypeOfAnimalsItems}" 
                      SelectedItem="{Binding SelectedAnimal}"/>
            <Button
                Content="Показать"
                Command="{Binding SelectTypeOfAnimalCommand}"/>
        </StackPanel>

        <!--#endregion-->

        <ListView Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding Animals}"
                  SelectedItem="{Binding SelectedAnimal}" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить"/>
                    <MenuItem Header="Добавить"/>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</Window>
